<!DOCTYPE html>
<html>
<head>
    <style>
       
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:nth-child(odd) {
            background-color: #ffffff;
        } 
         th, td {
         border: 1px solid #ccc;
         padding: 8px;
         text-align: center;
        }
        
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Product Name</th>
            <th>Price</th>
            <th>Availability</th>
        </tr>
        <tr>
            <td>Dairy product</td>
            <td>$19.99</td>
            <td>Available</td>
        </tr>
        <tr>
            <td>Meat</td>
            <td>$29.99</td>
            <td>Out of Stock</td>
        </tr>
        <tr>
            <td>Cheese</td>
            <td>$14.99</td>
            <td>Available</td>
        </tr>
        <tr>
            <td>Bread</td>
            <td>$9.99</td>
            <td>Available</td>
        </tr>
        <tr>
            <td>Grains</td>
            <td>$39.99</td>
            <td>Available</td>
        </tr>
    </table>
</body>
</html>